LuckySim ν”„λ΅μ νΈ κµ¬μ΅° λ° μ½”λ“ μ •λ¦¬
π“‹ ν”„λ΅μ νΈ κ°μ”
ν”„λ΅μ νΈλ…: LuckySim (λ³µκ¶ μ‹λ®¬λ μ΄ν„°)
λ©μ : 100% ν΄λΌμ΄μ–ΈνΈ μ‚¬μ΄λ“ ν•κµ­ λ³µκ¶ μ‹λ®¬λ μ΄ν„° (λ΅λ 6/45, μ¤ν”Όλ1000, μ—°κΈλ³µκ¶ 720+)
νΉμ§•: μ™„μ „ν• μ¤ν”„λΌμΈ μ§€μ›, PWA, μ‹¤μ  λ„λ°• μ—†λ” μ•μ „ν• λ³µκ¶ μ²΄ν—
μ›λ³Έ: Replitμ—μ„ κ°λ°λ ν”„λ΅μ νΈ
π—οΈ μ „μ²΄ μ•„ν‚¤ν…μ²
ν”„λ΅ νΈμ—”λ“
ν”„λ μ„μ›ν¬: React 18 + TypeScript
λΌμ°ν…: Wouter (κ²½λ‰ ν΄λΌμ΄μ–ΈνΈ μ‚¬μ΄λ“ λΌμ°ν…)
λΉλ“ λ„κµ¬: Vite
UI ν”„λ μ„μ›ν¬: Radix UI + shadcn/ui λ””μμΈ μ‹μ¤ν…
μ¤νƒ€μΌλ§: Tailwind CSS
λ°±μ—”λ“
μ„λ²„: Express.js (μ£Όλ΅ κ°λ°μ© λ° μ •μ  νμΌ μ„λΉ™)
λ°μ΄ν„°λ² μ΄μ¤: PostgreSQL + Drizzle ORM (ν„μ¬ λ―Έμ‚¬μ©, μ¶”ν›„ ν™•μ¥μ©)
μ¤ν‚¤λ§: Drizzle-Zodλ΅ νƒ€μ… μ•μ „μ„± λ³΄μ¥
μƒνƒ κ΄€λ¦¬
λ©”μΈ: Zustand (λ³µκ¶ κ²μ„ μƒνƒ λ° ν‹°μΌ“ κ΄€λ¦¬)
μμ†μ„±: Zustand persist middleware
λ΅μ»¬ DB: Dexie (IndexedDB λνΌ
γ…΅γ…΅γ…΅
π“ λ””λ ‰ν† λ¦¬ κµ¬μ΅°
LuckySim/
β”β”€β”€ client/                    # ν”„λ΅ νΈμ—”λ“ (React SPA)
β”‚   β”β”€β”€ public/               # μ •μ  νμΌ
β”‚   β”‚   β”β”€β”€ manifest.json     # PWA λ§¤λ‹νμ¤νΈ
β”‚   β”‚   β””β”€β”€ sw.js            # μ„λΉ„μ¤ μ›μ»¤
β”‚   β””β”€β”€ src/
β”‚       β”β”€β”€ components/       # UI μ»΄ν¬λ„νΈ
β”‚       β”‚   β”β”€β”€ layout/      # λ μ΄μ•„μ›ƒ μ»΄ν¬λ„νΈ
β”‚       β”‚   β”β”€β”€ lottery/     # λ³µκ¶ κ΄€λ ¨ μ»΄ν¬λ„νΈ
β”‚       β”‚   β”β”€β”€ stats/       # ν†µκ³„ μ»΄ν¬λ„νΈ
β”‚       β”‚   β””β”€β”€ ui/          # μ¬μ‚¬μ© κ°€λ¥ν• UI μ»΄ν¬λ„νΈ (shadcn/ui)
β”‚       β”β”€β”€ hooks/           # μ»¤μ¤ν…€ ν›…
β”‚       β”β”€β”€ lib/             # μ ν‹Έλ¦¬ν‹° λΌμ΄λΈλ¬λ¦¬
β”‚       β”β”€β”€ pages/           # νμ΄μ§€ μ»΄ν¬λ„νΈ
β”‚       β”β”€β”€ stores/          # Zustand μƒνƒ μ¤ν† μ–΄
β”‚       β””β”€β”€ types/           # TypeScript νƒ€μ… μ •μ
β”β”€β”€ server/                   # λ°±μ—”λ“ (Express.js)
β”β”€β”€ shared/                   # κ³µμ  μ¤ν‚¤λ§
β””β”€β”€ attached_assets/          # μ²¨λ¶€ μμ‚°

π® ν•µμ‹¬ κΈ°λ¥
1. λ³µκ¶ μ‹λ®¬λ μ΄ν„°
λ΅λ 6/45: μλ™/μλ™ λ²νΈ μ„ νƒ, μ¶”μ²¨ μ‹λ®¬λ μ΄μ…, λ‹Ήμ²¨κΈ κ³„μ‚°
μ¤ν”Όλ1000: ν„°μΉ/λ§μ°μ¤ μ¤ν¬λμΉ μƒνΈμ‘μ©, μ¦‰μ„ λ‹Ήμ²¨ ν™•μΈ
μ—°κΈλ³µκ¶ 720+: 7μλ¦¬ λ²νΈ μ„ νƒ, μ›” μ§€κΈ‰κΈ μ‹λ®¬λ μ΄μ…

2. μ•”νΈν™” λ‚μ μƒμ„±
// crypto-random.ts - Web Crypto API μ‚¬μ©
export class CryptoRandom {
  randomInt(min: number, max: number): number {
    // μ•”νΈν•™μ μΌλ΅ μ•μ „ν• λ‚μ μƒμ„±
    // SHA-256 μ‹λ“ κ²€μ¦μΌλ΅ ν¬λ…μ„± λ³΄μ¥
  }
  
  uniqueRandomInts(count: number, min: number, max: number): number[] {
    // μ¤‘λ³µ μ—†λ” λ‚μ λ°°μ—΄ μƒμ„±
  }
}